# MonitorVisual

./: ViewMonitor.sln
ViewMonitor/: Program.cs  Startup.cs  ViewMonitor.csproj  appsettings.json  libman.json
ViewMonitor/Controllers/: HomeController.cs  SistemaMonitoreoController.cs
ViewMonitor/Data/: ApplicationDbContext.cs
ViewMonitor/Migrations/: 20200921193137_inicial.Designer.cs  20200921193137_inicial.cs  20200921193910_ssa.Designer.cs  20200921193910_ssa.cs  20200921223030_initial.Designer.cs  20200921223030_initial.cs  20200922172150_alerta.Designer.cs  20200922172150_alerta.cs  20200924202519_monitordescr.Designer.cs  20200924202519_monitordescr.cs  20200925225138_monitorrequired.Designer.cs  20200925225138_monitorrequired.cs  20201028190022_AgrupacionActive.Designer.cs  20201028190022_AgrupacionActive.cs  20201028194121_JobActivo.Designer.cs  20201028194121_JobActivo.cs  20201105194638_addhistproce.Designer.cs  20201105194638_addhistproce.cs  20210604222919_KeyMonitor.Designer.cs  20210604222919_KeyMonitor.cs  20210604223819_KeyRequired.Designer.cs  20210604223819_KeyRequired.cs  20210630151644_Fecha_Estado.Designer.cs  20210630151644_Fecha_Estado.cs  20210630204141_UltimoEstado.Designer.cs  20210630204141_UltimoEstado.cs  20210630205148_UltimoEstado2.Designer.cs  20210630205148_UltimoEstado2.cs  ApplicationDbContextModelSnapshot.cs
ViewMonitor/Models/: Agrupacion.cs  ErrorViewModel.cs  Job_Monitor.cs  Monitor.cs  Monitor_Estado.cs  Monitor_Estado_Hist.cs  Monitor_Estado_Ultimo.cs  ViewHistEstadoMonitor.cs
ViewMonitor/Properties/: launchSettings.json
(+34 files in other folders)
